<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹窗" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:text="email" />

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_email"
        android:text="phone" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_phone"
        android:text="滑动" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btn_switch"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <Button
        android:id="@+id/gravity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
